# Translation of docs_krita_org_general_concepts___file_formats___file_tif.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_general_concepts___file_formats___file_tif\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-07-19 09:41+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.07.70\n"

#: ../../general_concepts/file_formats/file_tif.rst:1
msgid "The Tagged Image file format in Krita."
msgstr "Формат файлів зображень із мітками (TIFF) у Krita."

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "*.tif"
msgstr "*.tif"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "*.tiff"
msgstr "*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIF"
msgstr "TIF"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIFF"
msgstr "TIFF"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "Tagged Image File Format"
msgstr "Tagged Image File Format"

#: ../../general_concepts/file_formats/file_tif.rst:16
msgid "\\*.tiff"
msgstr "\\*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:18
msgid ""
"``.tiff``, or Tagged Image File Format, is a raster interchange format that "
"was originally designed to be a common format generated by scanners and used "
"by printers."
msgstr ""
"``.tiff`` або Tagged Image File Format (формат файлів зображень із мітками) "
"є растровим форматом обміну даними, який від початку було розроблено як "
"спільний формат зображень для сканерів і який використовувався для принтерів."

#: ../../general_concepts/file_formats/file_tif.rst:20
msgid ""
"It can support multiple color spaces, and even layers. However, the latter "
"is a bit odd, as the official specs, owned by Adobe, have a different way of "
"saving layers to TIFF than Photoshop, also owned by Adobe."
msgstr ""
"У форматі передбачено підтримку декількох просторів кольорів і навіть шарів. "
"Втім, останню реалізовано дещо дивно, оскільки у офіційній специфікації, "
"власником якої є компанія Adobe, визначено зовсім інший спосіб зберігання "
"шарів до TIFF, ніж у програмі Photoshop, власником якої теж є компанія Adobe."

#: ../../general_concepts/file_formats/file_tif.rst:22
msgid ""
"As an interchange format, ``.tiff`` is not meant for sharing on the "
"internet, and you will not find many websites that do accept it. However, "
"printhouses know the file format, and will likely accept it."
msgstr ""
"Як формат обміну даними, ``.tiff`` не було призначено для оприлюднення "
"зображень у інтернеті. Знайдеться зовсім небагато сайтів, де приймають "
"зображення у цьому форматі. Втім, це відомий видавничий формат, який, "
"найімовірніше, є прийнятним для друкарень."
