# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/dockers/small_color_selector.rst:1
msgid "Overview of the small color selector docker."
msgstr ""

#: ../../reference_manual/dockers/small_color_selector.rst:11
#: ../../reference_manual/dockers/small_color_selector.rst:16
msgid "Small Color Selector"
msgstr ""

#: ../../reference_manual/dockers/small_color_selector.rst:11
msgid "Color"
msgstr ""

#: ../../reference_manual/dockers/small_color_selector.rst:11
msgid "Color Selector"
msgstr ""

#: ../../reference_manual/dockers/small_color_selector.rst:19
msgid ".. image:: images/dockers/Krita_Small_Color_Selector_Docker.png"
msgstr ""

#: ../../reference_manual/dockers/small_color_selector.rst:20
msgid ""
"This is Krita's most simple color selector. On the left there's a bar with "
"the hue, and on the right a square where you can pick the value and "
"saturation."
msgstr ""

#: ../../reference_manual/dockers/small_color_selector.rst:24
msgid ""
"The small color selector is the only selector which can show HDR values. "
"When your build of Krita is HDR enabled and you are on Windows, you can drag "
"the slider at the bottom to increase the 'nits' of the colors in the small "
"selector. This is the direct value of the brightness of the colors, and you "
"need a value above 100 (100 being the maximum value used for the brightest "
"value of sRGB colors), to have an HDR color. The small color selector will "
"also select wide gamut values."
msgstr ""
